/* 页面容器 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  position: relative;
}

/* 中间的竖线与圆点容器 */
.circle-line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* 圆点样式 */
.circle-line::before {
  content: '';
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  margin-bottom: 10rpx;
}

/* 竖线样式 */
.circle-line::after {
  content: '';
  width: 4rpx;
  height: 150rpx;
  background-color: rgb(255, 255, 255);
}

/* 内容块 */
.content-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 60rpx 0;
  position: relative;
}

/* 左边图片，右边文字 */
.content-block.left {
  flex-direction: row;
}

/* 右边图片，左边文字 */
.description.right {
  text-align:right
}

/* 定义流光动画 */
@keyframes glow-line {
  0% {
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
  }
  25% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
  }
  50% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}

/* 图片样式 */
.image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  /* position: relative; */
  z-index: 1; /* 确保图片在流光之上 */
  overflow: hidden; /* 使流光不超出图片边界 */
}

/* 添加流光效果 */
.image::before {
  content: '';
  position: absolute;
  top: 10;
  left: 10;
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  z-index: -1; /* 确保流光在图片下方 */
  border: 5rpx solid transparent;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.1));
  animation: glow-line 3s linear infinite; /* 动画流动时间为3秒 */
}

/* 文字描述样式 */
.description {
  width: 300rpx;
  font-size: 28rpx;
  color: #333;
  text-align: left;
}

/* 全屏容器，确保雪花充满页面 */
.container-snow {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgb(36, 29, 29); /* 黑色背景模拟夜空 */
  overflow: hidden;
}

.canvas {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.white{
  color: rgb(255, 255, 255);
}